<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="course.css" />
  <title>Course information</title>
</head>

<body>



  <div class="container">


    <div class="header">
      timetable.io Timetable Configure Courses Registered
    </div>

    <div class=little-header>
      Home / Courses
    </div>

    <div class="button-area">



      <div class="btn-group">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="schooldepartment" data-bs-toggle="dropdown"
          aria-expanded="false">
          School / Department
        </button>
        <ul div class="dropdown-menu">
          <li> <a class="dropdown-item" href="#"></a></li>
          <li> <a class="dropdown-item" href="#"></a></li>
        </ul>
      </div>

      <div class="btn-group">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="subjectcode" data-bs-toggle="dropdown"
          aria-expanded="false">
          Subject Code
        </button>
        <ul div class="dropdown-menu">
          <li> <a class="dropdown-item" href="#"></a></li>
          <li> <a class="dropdown-item" href="#"></a></li>
        </ul>
      </div>

    

      <!-- Default dropend button -->
    <div class="btn-group dropend">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Common Area
      </button>
      <ul class="dropdown-menu">
        <!-- Dropdown menu links -->
      </ul>
    </div>

  </div>




    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">

            Accordion Item #1
            <div class="star-button">
              <span class="iconify" data-icon="ant-design:star-twotone" style="color: #ff5;" data-width="64"></span>
            </div>
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
            <code>.accordion-flush</code> class. This is the first item's accordion body.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">

            Accordion Item #2
            <div class="star-button">
              <span class="iconify" data-icon="ant-design:star-twotone" style="color: #ff5;" data-width="64"></span>
            </div>

          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
            <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being
            filled with some actual content.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">

            Accordion Item #3
            <div class="star-button">
              <span class="iconify" data-icon="ant-design:star-twotone" style="color: #ff5;" data-width="64"></span>
            </div>
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <ul>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
              <li>1</li>
            </ul>

          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingfour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">



            Accordion Item #4
            <div class="star-button">
              <span class="iconify" data-icon="ant-design:star-twotone" style="color: #ff5;" data-width="64"></span>
            </div>

          </button>
        </h2>
        <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <table class=course-info-table>
              <tr>
                <th>Section </th>
                <th>Date</th>
                <th>Time</th>
                <th>Room</th>
                <th>Instructor</th>
              </tr>

              <tr>
                <th>Lecture 1</th>
                <th>Mon, Wed, Fri</th>
                <th>02:00pm-04:50pm</th>
                <th>Rm 1032. LSK Bldg(45)</th>
                <th>CHAN, Dennis Suk Sun</th>






              </tr>


            </table>

          </div>
        </div>
      </div>


    </div>




  </div>












  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="course.js"></script>

</body>


</html>