<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
    <title>Course information</title>
</head>

<body>
    Course list page
    <P>
    </P>
    <table>

        <tr>
            <th>Department</th>
        </tr>
        <tr>
            <td>

                <div class="btn-group">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Science
                    </button>
                    <ul div class="dropdown-menu">
                        <li> <a class="dropdown-item" href="#">SREQ-SSIC</a></li>
                        <li> <a class="dropdown-item" href="#">CHEM</a></li>
                        <li> <a class="dropdown-item" href="#">MINOR CHEM</a></li>
                        <li> <a class="dropdown-item" href="#">BCB</a></li>
                        <li> <a class="dropdown-item" href="#">BISC</a></li>
                        <li> <a class="dropdown-item" href="#">BISC</a></li>
                        <li><a class="dropdown-item" href="#">BIOT</a></li>
                        <li><a class="dropdown-item" href="#">BIBU</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-BISC</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-BIOT</a></li>
                        <li><a class="dropdown-item" href="#">DCST</a></li>
                        <li><a class="dropdown-item" href="#">MATH</a></li>
                        <li><a class="dropdown-item" href="#">MAEC</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-ACTM</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-MATH</a></li>
                        <li><a class="dropdown-item" href="#">OST</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-ENVS</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-ASCO</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-PHYS</a></li>


                    </ul>
                </div>
                </div>


            </td>
        <tr>
        <tr>
            <td>

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Engineering
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                        <li><a class="dropdown-item" href="#">BIEN</a></li>
                        <li><a class="dropdown-item" href="#">CENG</a></li>
                        <li><a class="dropdown-item" href="#">CEEV</a></li>
                        <li><a class="dropdown-item" href="#">SUSEE</a></li>
                        <li><a class="dropdown-item" href="#">MIMOR-BIEN</a></li>
                        <li><a class="dropdown-item" href="#">CIVL</a></li>
                        <li><a class="dropdown-item" href="#">CIEV</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-ESM</a></li>
                        <li><a class="dropdown-item" href="#">CEPG</a></li>
                        <li><a class="dropdown-item" href="#">COMP</a></li>
                        <li><a class="dropdown-item" href="#">COSC</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-BDT</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-IT</a></li>
                        <li><a class="dropdown-item" href="#">ELEC</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-ROBO</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-SUSEE</a></li>
                        <li><a class="dropdown-item" href="#">DA</a></li>
                        <li><a class="dropdown-item" href="#">IEEM</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-TM</a></li>
                        <li><a class="dropdown-item" href="#">ISDN</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-DESN</a></li>
                        <li><a class="dropdown-item" href="#">AE</a></li>
                        <li><a class="dropdown-item" href="#">MECH</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-AERO</a></li>



                    </ul>
                </div>





            </td>
        <tr>
        <tr>
            <td>
                
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Business and Management
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                        <li><a class="dropdown-item" href="#">SERQ-SBM</a></li>
                        <li><a class="dropdown-item" href="#">GBM</a></li>
                        <li><a class="dropdown-item" href="#">GBUS</a></li>
                        <li><a class="dropdown-item" href="#">MIMOR-BUS</a></li>
                        <li><a class="dropdown-item" href="#">ACCT</a></li>
                        <li><a class="dropdown-item" href="#">ECON</a></li>
                        <li><a class="dropdown-item" href="#">ECOF</a></li>
                        <li><a class="dropdown-item" href="#">FINA</a></li>
                        <li><a class="dropdown-item" href="#">QFIN</a></li>
                        <li><a class="dropdown-item" href="#">IS</a></li>
                        <li><a class="dropdown-item" href="#">OM</a></li>
                        <li><a class="dropdown-item" href="#">RMBI</a></li>
                        <li><a class="dropdown-item" href="#">MGMT</a></li>
                        <li><a class="dropdown-item" href="#">MARK</a></li>
                        <li><a class="dropdown-item" href="#">WBB</a></li>
                        <li><a class="dropdown-item" href="#">BIEN</a></li>
                    </ul>
                 </div>      
                
                
                
                
               </td>
        </tr>
        <tr>
            <td>

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton4"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Humanities and Social Science
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                        <li><a class="dropdown-item" href="#">GCS</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-CS</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-HUMA</a></li>
                        <li><a class="dropdown-item" href="#">QSA</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-SOSC</a></li>
  
                    </ul>
                </div>






            </td>
        </tr>
        <tr>
            <td>
                

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton5"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Interdisciplinary Programs Office
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton5">
                        <li><a class="dropdown-item" href="#">IIM</a></li>
                        <li><a class="dropdown-item" href="#">EVMT</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-SUST</a></li>
                        <li><a class="dropdown-item" href="#">BEGBM</a></li>
                        <li><a class="dropdown-item" href="#">CEGBM</a></li>
                        <li><a class="dropdown-item" href="#">CIGBM</a></li>
                        <li><a class="dropdown-item" href="#">CVGBM</a></li>
                        <li><a class="dropdown-item" href="#">CPGBM</a></li>
                        <li><a class="dropdown-item" href="#">COGBM</a></li>
                        <li><a class="dropdown-item" href="#">DAGBM</a></li>
                        <li><a class="dropdown-item" href="#">EFGBM</a></li>
                        <li><a class="dropdown-item" href="#">IEGBM</a></li>
                        <li><a class="dropdown-item" href="#">MEGBM</a></li>
                        <li><a class="dropdown-item" href="#">BTGBM</a></li>
  
                    </ul>
                </div>

                
            
            
            </td>
        </tr>
        <tr>
            <td>
                
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton6"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Joint-School Program(s)
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton6">
                        <li><a class="dropdown-item" href="#">MINOR-ETNR</a></li>
                        <li><a class="dropdown-item" href="#">MINOR-PBS</a></li>
                    </ul>
                </div>    
            
            
            </td>
        </tr>





    </table>


   


   
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>





</html>